<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/second.css">
  <script src="/js/second.js" defer></script>

    <title>Questions Page </title>
</head>
<body>
  <div class="wrapper">
    <h2>Часто задаваемые вопросы</h2>
    <button class="accordion">Как начать обучение?</button>
    <div class="panel">
        <p>На главной странице сайта нажмите кнопку начать, а затем выберите ваш класс.</p>
    </div>
    <button class="accordion">Как можно связаться с создателями сайта?</button>
    <div class="panel">
        <p>Связаться с создателями сайта можно по почте: misha020811@gmail.com или на главной странице сайта.
         </p>
    </div>
    <button class="accordion">Для каких классов созданы образовательные ресурсы ?</button>
    <div class="panel">
        <p>Данные образовательные ресурсы созданы для учащихся пятых и шестых классов</p>
    </div>
  </div>
</body>
</html>